# Database Configuration
MONGODB_URI=mongodb+srv://akshatt23:AkshatJain2003@cluster0.px1ra7o.mongodb.net/dwelldash?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Client Configuration
CLIENT_URL=http://localhost:3000

# Email Configuration for Gmail SMTP
EMAIL_SERVICE=gmail
EMAIL_USER=dwelldash3@gmail.com
EMAIL_PASS=snkl vxxg drzc gziu
EMAIL_FROM=dwelldash3@gmail.com